<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/num2"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/num5" />

    <Button
        android:id="@+id/num1"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num4" />

    <Button
        android:id="@+id/num6"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num9" />

    <Button
        android:id="@+id/num9"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="64dp"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/num8"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/num8"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="64dp"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="374dp"
        android:layout_height="89dp"
        android:background="#77AAD3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/equal_button"
        android:layout_width="84dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:text="="
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="84dp"
        android:layout_height="180dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="20dp"
        android:text="+"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/num4"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num7" />

    <Button
        android:id="@+id/num7"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/num0"
        android:layout_width="272dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equal_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/num5"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toBottomOf="@+id/num8" />

    <Button
        android:id="@+id/num3"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/equal_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num6" />

</androidx.constraintlayout.widget.ConstraintLayout>