<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Name"
        android:inputType="text"
        android:id="@+id/name_text"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

      <RadioButton
          android:id="@+id/male_button"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="Male"
          android:textSize="30sp" />

      <RadioButton
          android:id="@+id/female_button"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="Female"
          android:textSize="30sp" />

    </RadioGroup>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/basketball_button"
            android:text="Basketball"
            android:textSize="15sp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/football_button"
            android:text="Football"
            android:textSize="15sp"/>

          <CheckBox
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/baseball_button"
            android:text="Baseball"
            android:textSize="15sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="Save"
        android:textSize="30sp" />

</LinearLayout>