<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="222dp"
        android:layout_height="226dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mcdouble" />

    <TextView
        android:id="@+id/detail_name_text"
        android:layout_width="331dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="329dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:text="this is burger"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/detail_name_text"
        app:layout_constraintTop_toBottomOf="@+id/detail_name_text" />


</androidx.constraintlayout.widget.ConstraintLayout>