<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/TV_name"
        android:layout_width="378dp"
        android:layout_height="63dp"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FV_movie"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_des"
        android:layout_width="358dp"
        android:layout_height="184dp"
        android:layout_marginTop="408dp"
        android:text="Description:"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_data"
        android:layout_width="262dp"
        android:layout_height="27dp"
        android:text="Current Date"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TV_rate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TV_rate"
        app:layout_constraintTop_toBottomOf="@+id/TV_name"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/FV_movie"
        android:layout_width="409dp"
        android:layout_height="197dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_type"
        android:layout_width="274dp"
        android:layout_height="21dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="340dp"
        android:text="Movie Type:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TV_data"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TV_data"
        app:layout_constraintTop_toBottomOf="@+id/TV_data" />

    <TextView
        android:id="@+id/TV_rate"
        android:layout_width="272dp"
        android:layout_height="30dp"
        android:layout_marginTop="344dp"
        android:text="Rating:"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TV_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_edit"
        android:layout_width="107dp"
        android:layout_height="60dp"
        android:layout_marginTop="592dp"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_like"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginTop="300dp"
        android:text="Like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:layout_marginTop="592dp"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_personal"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="656dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="29dp"
        android:layout_marginTop="376dp"
        android:text="Description:"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/TV_type"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/TV_type"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
