<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/menu_fragment"
        class="com.example.dogpainter.ColorFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        tools:layout="@layout/fragment_color" />


    <ImageView
            android:id="@+id/dog_image"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleX="1.1"
            android:scaleY="1.1"/>

</LinearLayout>